[mcu]
serial = /dev/serial/by-id/usb-Klipper_lpc1769_0D000004C0846AAF96B1555EC72000F5-if00

[mcu z]
serial = /dev/serial/by-id/usb-Klipper_lpc1769_09A00009C0846AAFEEC4555EC72000F5-if00

#[mcu rpi]
#serial: /tmp/klipper_host_mcu
